# nginx.conf
events {}

http {
    upstream backend {
        server app1:8000 weight=7;
        server app2:8000 weight=1;
        server app3:8000 weight=1;
        server app4:8000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
